* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    background-color: #34a853;
    border-radius: 0 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 50px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 5px;
    display: inline-block;
}

#myHeader a:hover {
    color: black;
    background-color: yellow;
}

.text-center {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 1000px;
    line-height: 33px;
}

#container {
    flex: 1 1 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#left-container>*,
#right-container>* {
    border: 1px solid rgb(221, 221, 221);
    padding: 1rem;
    margin-bottom: 1rem;
}

#left-container {
    flex: 1 1 35%;
    overflow: hidden;
    /* background-color: red; */
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

#right-container {
    flex: 1 1 65%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.left-header {
    text-align: justify;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

#left-container img {
    width: 100%;
    height: auto;
}

.left-body {
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.left-footer {
    display: flex;
    flex-direction: column;
}

.fail a {
    text-align: center;
    text-decoration: none;
}

.btn .btn-thongtin {
    border-radius: 3px;
    opacity: 0.8;
}

.btn .btn-thongtin:hover {
    opacity: 1;
}

.fail .btn_1 {
    display: inline;
    background-color: #34a853;
}

.right_container3 {
    padding-left: 50px;
    padding-top: 20px;
    text-align: center;
}

img.middle {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#right-container .right_container7 {
    text-align: center;
}

#footer {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    height: 100px;
    background-color: #34a853;
    text-align: center;
    height: auto;
}

#footer .information {
    text-align: center;
    display: block;
}

@media screen and (min-width:480px) {
    body>* {
        margin: 0 1rem;
    }
}

@media screen and ( max-width:680px) {
    #left-container,
    #right-container {
        flex: 1 1 100%;
    }
}

@media screen and (min-width:1780px) {
    body>* {
        margin: 0 29rem;
    }
}