* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    background-color: #34a853;
    margin: 20px 0 10px;
    border-radius: 0 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    line-height: 50px;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header a {
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 5px;
    display: inline-block;
}

#myHeader a:hover {
    color: black;
    background-color: yellow;
}