<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/dethi.css">
    <title>Document</title>
</head>

<body>
    <div id="myHeader" class="header">
        <a href="">Đăng Ký Thi A2 </a>
        <a href="index.html">Ôn Thi GPLX A1</a>
        <a href="">Ôn Thi GPLX A2</a>
        <a href="">Ôn Thi GPLX B2</a>
        <a href="fail.html">Thi Thử 20 Câu Liệt</a>
        <a href="">Thi Thử 60 Câu Liệt</a>


    </div>
    <div class="text-center">
        ĐỀ THI THỬ BẰNG LÁI XE A1 200 CÂU
    </div>
    <div id="container">

        <div class="left-container">
            <div>
                <strong style="color: blue;">Câu Hỏi | Đề Số 1</strong>
            </div>
            <ul class="btn-list">
                <li class="btn-item">
                    <button id="1">1</button>
                </li>
                <li class="btn-item">
                    <button id="2">2</button>
                </li>
                <li class="btn-item">
                    <button id="3">3</button>
                </li>
                <li class="btn-item">
                    <button id="4">4</button>
                </li>
                <li class="btn-item">
                    <button id="5">5</button>
                </li>
                <li class="btn-item">
                    <button id="6">6</button>
                </li>
                <li class="btn-item">
                    <button id="7">7</button>
                </li>
                <li class="btn-item">
                    <button id="8">8</button>
                </li>
                <li class="btn-item">
                    <button id="9">9</button>
                </li>
                <li class="btn-item">
                    <button id="10">10</button>
                </li>
                <li class="btn-item">
                    <button id="11">11</button>
                </li>
                <li class="btn-item">
                    <button id="12">12</button>
                </li>

                <li class="btn-item">
                    <button id="13">13</button>
                </li>
                <li class="btn-item">
                    <button id="14">14</button>
                </li>
                <li class="btn-item">
                    <button id="15">15</button>
                </li>
                <li class="btn-item">
                    <button id="16">16</button>
                </li>
                <li class="btn-item">
                    <button id="17">17</button>
                </li>
                <li class="btn-item">
                    <button id="18">18</button>
                </li>
                <li class="btn-item">
                    <button id="19">19</button>
                </li>
                <li class="btn-item">
                    <button id="20">20</button>
                </li>
                <li class="btn-item">
                    <button id="21">21</button>
                </li>
                <li class="btn-item">
                    <button id="22">22</button>
                </li>
                <li class="btn-item">
                    <button id="23">23</button>
                </li>
                <li class="btn-item">
                    <button id="24">24</button>
                </li>
                <li class="btn-item">
                    <button id="25">25</button>
                </li>
            </ul>
        </div>
        <div class="right-container ">
            <div class="question" id='question'>

            </div>
            <ul class="paper">
                <li id="previous">
                    <button>Câu Trước</button>
                </li>
                <li id="next">
                    <button>Câu Sau</button>
                </li>
            </ul>
            <!-- <div class="time">
             <strong>
                    Thời Gian Còn Lại
                 <span id="countdow" class="timer">
                     
                 </span>
            </strong>
            </div> -->
            <div class="finish">
                <button>
                    Kết Thúc Bài Thi
                </button>
            </div>
        </div>
    </div>
    <script src="js/javascript.js"></script>
</body>

</html>