<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="css" rel="stylesheet" href="/css/style.css">

    <title>Document</title>
</head>

<body>
    <div id="myHeader" class="header">
        <a href="">Đăng Ký Thi A1 </a>
        <a href="dethi.html">Thi Thử A1</a>
        <a href="page2.html">Thi Thử A2</a>
        <a href="">Thi Thử B2</a>
        <a href="fail.html">Thi 20 Câu Điểm Liệt</a>
        <a href="">Thi 60 Câu Điểm Liệt</a>


    </div>
    <div class="text-center">
        ĐỀ THI THỬ BẰNG LÁI XE A1 200 CÂU
    </div>
    <div id="container">
        <div id="left-container">

            <div class="left-header">
                <h2>
                    <p>
                        <span>
            <strong class="text">PHẦN MỀM LUYỆN THI LÝ THUYẾT 200 CÂU A1</strong>
        </span>
                    </p>
                </h2>
                <p>
                    <img src="/img/thibanglaixe.jpg" alt="hinhbanglaixe">
                </p>
                <p>
                    <span>
                        Phần mềm được phát triển dựa trên cấu trúc bộ đề thi sát hạch lý thuyết lái xe mô tô hạng A1 do Tổng Cục Đường Bộ Việt Nam quy định trong kỳ thi sát hạch chính thức.
                    </span>
                </p>
                <p>
                    <span>
                        Để tập phần thi lý thuyết bằng lái xe A1 tốt nhất, các học viên có thể sử dụng trực tiếp 8 bộ đề thi này. Bởi chúng tôi đã tổng hợp đầy đủ 200 câu hỏi thi bằng lái xe máy A1 đã đánh dấu sẵn đáp án và câu hỏi điểm liệt.
                    </span>
                </p>
                <p>
                    <span>
                        Học viên có thể sử dụng trực tiếp phần mềm luyện ôn thi GPLX A1 online này trực tiếp trên điện thoại iphone & android hoặc máy tính mà không cần phải tải về hay cài đặt. Chỉ yêu cầu có kết nối mạng wifi/4G vô cùng tiện lợi. 
                    </span>
                </p>
                <p>
                    <span>
                        Khi hoàn thành đủ 8 bộ đề thi bằng lái xe A1 sẽ giúp các bạn có thể nắm rõ được toàn bộ nội dung 200 câu hỏi A1 do Tổng Cục Đường Bộ VN áp dụng trong kỳ thi sát hạch GPLX A1 ở thời điểm hiện tại.
                    </span>
                </p>
                <p>
                    <span>
                        Nếu có bất kỳ thắc mắc cần giải đáp về câu hỏi trong đề thi, học viên hãy nhập theo cú pháp <b>"thứ tự câu hỏi + đề số..."</b>  để chúng tôi giải đáp trực tiếp!
                    </span>
                </p>
            </div>
            <div class="left-body">
                <p>
                    <span>
                    Phần Mềm Thi Thử Bằng Lái Xe A1 Mới Nhất Năm 2022 Với 8 Bộ Đề Tích Hợp Sẵn Tài Liệu 200 Câu Hỏi Thi Bằng Lái Xe Máy Có Đáp Án ✅ Video Hướng Dẫn Giải Mẹo Thực Hành✅Câu Điểm Liệt✅Tỷ Lệ Đậu 100 ✅
              </span>
                </p>
                <p>
                    <span>
                        Tình hình dịch Covid-19 đang diễn biến phức tạp nên học viên cố gắng tuân thủ các biện pháp phòng ngừa và ý thức để bảo vệ mình, người thân và mọi người xung quanh nhé!
                    </span>
                </p>

            </div>
            <div class="left-footer">

                <a href="">
                    <img src="/img/leftfooter.png" alt="đăngkithibằngláixemáy">
                </a>

            </div>
        </div>
        <div id="right-container">
            <div class="right_container1">
                <h2>
                    <span>
               <strong>
                  BỘ ĐỀ THI THỬ BẰNG LÁI XE MÁY A1
                 </strong>
                  </span>
                </h2>
                <P>
                    <span>
                 Cấu trúc bộ đề thi sát hạch giấy phép lái xe hạng A1 sẽ bao gồm 25 câu hỏi, mỗi câu hỏi chỉ có duy nhất 1 đáp trả lời đúng. Khác hẳn với bộ đề thi luật cũ là 2 đáp án. Mỗi đề thi chúng tôi sẽ bố trí từ 2 - 4 câu hỏi điểm liệt để học viên có thể làm quen và ghi nhớ, tránh việc làm sai câu hỏi liệt.
                    </span>
                </P>
                <ul>
                    <li>Số lượng câu hỏi</li>
                    <li>Yêu cầu làm đúng 21/25 câu</li>
                    <li>Thời Gian :19 phút </li>
                </ul>
                <div class="btn exam">
                    <button style="background-color: green;" type="submit" id="1" class="btn btn-success btn-thongtin" name="chondethi" value="1">Đề 1</button>
                    <button style="background-color: green;" type="submit" id="2" class="btn btn-success btn-thongtin" name="chondethi" value="2">Đề 2</button>
                    <button style="background-color: green;" type="submit" id="3" class="btn btn-success btn-thongtin" name="chondethi" value="3">Đề 3</button>
                    <button style="background-color: green;" type="submit" id="4" class="btn btn-success btn-thongtin" name="chondethi" value="4">Đề 4</button>
                    <button style="background-color: green;" type="submit" id="5" class="btn btn-success btn-thongtin" name="chondethi" value="5">Đề 5</button>
                    <button style="background-color: green;" type="submit" id="6" class="btn btn-success btn-thongtin" name="chondethi" value="6">Đề 6</button>
                    <button style="background-color: green;" type="submit" id="7" class="btn btn-success btn-thongtin" name="chondethi" value="7">Đề 7</button>
                    <button style="background-color: green;" type="submit" id="8" class="btn btn-success btn-thongtin" name="chondethi" value="8">Đề 8</button>
                </div>
                <div class="fail">
                    <strong style="color: red;">
                        Luyện Thêm : 
                    </strong>
                    <a href="fail.html" class="btn_1 btn-success " role="button" aria-pressed="true" target="_blank" rel="noopener">20 Câu Hỏi Liệt A1</a>
                </div>

            </div>
            <div class="right_container2">
                <p>
                    <span style="color: blue;"><strong>  Địa Chỉ Đăng Ký Thi Bằng Lái Xe Máy TPHCM</strong>
      
                 </span>
                    <ul>
                        <li><span style="color: blue;"><strong>
            Hỗ trợ đặc biệt :
        </strong></span>
                            <span style="color: red;"><strong>Miễn phí tài liệu,mẹo thi ,tập xe thi thiết bị chấm điểm tại sân thi </strong></span>
                        </li>
                        <li><span style="color:blue ;"><strong>Ghi danh:</strong></span>
                            <span style="color: black;"><strong>525C (525/18) Tô Hiến Thành, Phường 14, Quận 10, TPHCM</strong></span>
                        </li>
                        <li>
                            <span style="color: blue;"><strong>Điện thoại:</strong></span>
                            <span style="color: red;"><strong>0932 69 69 11</strong></span>
                            <span style="color: black;"><strong>- Thầy Trường</strong></span>

                        </li>
                        <li><span style="color: blue;"><strong>Chỉ dẫn Maps:</strong></span>
                            <a style="color: green;" href="https://www.google.com/maps/place/Thi+B%E1%BA%B1ng+L%C3%A1i+Xe+M%C3%A1y+A1+-+Moto+A2+-+A3+T%E1%BA%A1i+TPHCM+%7C+Tr%C6%B0%E1%BB%9Dng+H%E1%BB%8Dc+L%C3%A1i+Xe+TS/@10.7718831,106.6605326,17z/data=!3m1!4b1!4m5!3m4!1s0x31752fabeb6a63fb:0xe2c268e6d5320a85!8m2!3d10.7718831!4d106.6605326">
                                <b> Tại đây!</b></a>
                        </li>
                    </ul>
                    <p>
                        <span style="color: blue;">
                            <strong>
                                Đăng ký lịch thi A1 sớm nhất trong tháng:
                            </strong>
                        </span>
                        <span style="color:#428bca ;">
                            <strong>
                                <a href="" target="_blank">Thi Bằng Lái Xe Máy TPHCM</a>
                            </strong>
                        </span>
                    </p>
                </p>
            </div>
            <div class="right_container3">
                <h2 style="text-align: center;">
                    MẸO THI LÝ THUYẾT BẰNG LÁI XE A1
                </h2>
                <span><strong>Mẹo Thi Lái Xe A1 Chuẩn Năm 2021 :</strong></span>
                <span style=" color: #428bca;text-decoration:none;"><a href="">NHẤP VÀO ĐÂY</a></span>
            </div>
            <div class="right_container4">
                <h2 style="text-align: center;">
                    MẸO THI LÝ THUYẾT BẰNG LÁI A1
                </h2>
                <p>
                    <span style="display: block;">
                           <img src="/img/listvideo.png" class="middle" alt="listvideo">
                     </span>
                </p>
                <span style="color: blue;"><strong>Nhấn vào nút được khoanh tròn ở trên khung video để xem thêm danh sách video các phần còn lại nhé!</strong></span>
                <p>
                    <span style="color: red;"><strong>
                        VIDEO GIẢI MẸO THI A1: 
                    </strong>
                    </span>
                    <span><strong>
                        Tham khảo video hướng dẫn giải 200 câu hỏi A1 được nhà trường biên soạn theo từng phần, các bạn xem để nắm rõ nội dung và cách chọn đáp án nhanh nhất.
                    </strong></span>
                </p>
                <span><strong>Xem thêm các phần mẹo thi khác theo danh sách bên dưới:</strong></span>
                <ul>
                    <li>
                        <span><strong>Phần 2-Luật :</strong></span>
                        <span><strong><a style="text-decoration: none;" href="">Tại đây</a></strong></span>
                    </li>
                    <li>
                        <span><strong>Phần 3 - Luật & Phân Tích: </strong></span>
                        <span><strong><a style="text-decoration: none;" href="">Tại đây</a></strong></span>
                    </li>
                    <li>
                        <span><strong>Phần 4 - Phần Biển Báo: </strong></span>
                        <span><strong><a style="text-decoration: none;" href="">Tại đây</a></strong></span>
                    </li>
                    <li>
                        <span><strong>Phần 5 - Phần Sa Hình: </strong></span>
                        <span><strong><a style="text-decoration: none;" href="">Tại đây</a></strong></span>
                    </li>
                </ul>
            </div>
            <div class="right_container5">

            </div>
            <div class="right_container6">
                <span style="color: green;"><strong>
    Bí quyết để đạt được tỷ lệ đậu 100%, học viên có thể áp dụng quy trình ôn thi GPLX A1 chuẩn theo các bước sau đây.
</strong></span>
                <ul>
                    <li>
                        <span><strong>Bước 1: Học viên tiến hành tham khảo qua tài liệu</strong></span>
                        <span style="color: red;"><strong> 200 câu hỏi thi bằng lái xe a1 online </strong></span>
                        <span><strong>được chúng tôi để sẵn bên dưới. Mỗi phần chúng tôi đã sắp xếp sẵn đáp án.</strong></span>
                    </li>
                    <li>
                        <span><strong>Bước 2: Các bạn tiến hành xem qua </strong></span>
                        <span style="color: blue;"><strong><a href="">mẹo thi lý thuyết A1 200 câu hỏi </a></strong></span>
                        <span><strong>dạng file PDF hoặc theo video giải lý thuyết đã được nhà trường xuất bản bên dưới, sẽ có 5 phần quan trọng để giúp học viên ôn tập và ghi nhớ đáp án chính xác nhất.</strong></span>

                    </li>
                    <li>
                        <span>
            <strong>
                Bước 3: Học viên tiến hành làm qua 
            </strong>
        </span>
                        <span style="color: red ;">
            <strong>
                20 câu hỏi điểm liệt A1, 
            </strong>
        </span>
                        <span>
            <strong>
                để cho khỏi bị "
            </strong>
        </span>
                        <span>
            <strong>
                LIỆT
            </strong>
        </span>
                        <span>
            <strong>
                ". Đùa thôi, các câu hỏi này khá quan trọng nên chúng ta tuyệt đối không được phép làm sai nhé!
            </strong>
        </span>
                    </li>
                    <li>
                        <span>
            <strong>
                Bước 4: Học viên tiến hành vào luyện ngay 8 bộ đề ở trên, tận dụng giải phần giải thích ở bên dưới sau khi nộp bài để ôn tập tốt hơn. 
            </strong>
        </span>
                        <span style="color: blue;">
            <strong>
                Phần giải thích đáp án sẽ xuất hiện sau khi học viên nộp bài nhé! 
            </strong>
        </span>
                        <span>
            <strong>
                Tốt nhất mỗi đề, các bạn phải làm đúng 25/25 câu và theo trình tự từ đề 1 -> đề 8.
            </strong>
        </span>
                    </li>
                    <li>
                        <span>
            <strong>
                Bước 5: Các bạn sẽ cần phải xem qua video thực hành để ghi nhớ bài thi thực hành, tham gia các buổi tập xe miễn phí do nhà trường tổ chức để có được tỷ lệ đậu cao nhất.
            </strong>
        </span>
                    </li>
                </ul>
                <p>
                    <span>
               <strong>Tài liệu </strong>
           </span>
                    <span><strong><a style="color: red;" href="">200 câu hỏi thi bằng A1 </a></strong></span>
                    <span><strong>được chúng tôi cập nhật dựa theo bản chuẩn của Nhà Xuất Bản Giao Thông Vận Tải, đi kèm đáp án được đánh dấu sẵn để học viên sử dụng thuận lợi hơn.</strong></span>
                </p>
                <ul>
                    <li>
                        <span><strong>Phần 1 : </strong></span>
                        <span><strong><a style="color:#428bca ;" href="">101 câu hỏi kiến thức luật.</a></strong></span>
                    </li>
                    <li>
                        <span><strong>Phần 2 : </strong></span>
                        <span><strong><a style="color:#428bca ;" href="">65 câu hỏi biển báo </a></strong></span>
                    </li>
                    <li>
                        <span><strong>Phần 3 : </strong></span>
                        <span><strong><a style="color:#428bca ;" href="">35 câu hỏi phần sa hình </a></strong></span>
                    </li>
                </ul>
                <p>
                    <span>
                        <strong>
                            Mỗi phần chúng tôi sẽ cập nhật thêm mẹo giải phù hợp để học viên có thể tận dụng và giúp quá trình ôn thi trở nên dễ dàng hơn.
                        </strong>
                    </span>
                </p>
                <p>
                    <span>
                    <strong>
                        Để biết được ngày thi cần phải làm những gì, đừng quên tham khảo thêm về: 
                    </strong>
                    </span>
                    <span><strong>
                        <a style="color: red;" href="">quy trình thi bằng lái xe A1</a>
                    </strong></span>
                    <span><strong>
                         nhé
                    </strong></span>
                </p>
                <p>
                    <span style="color:green ;"><strong>
                        Chúc tất cả học viên đạt được điểm tuyệt đối trong kỳ thi sát hạch GPLX A1 trong thời gian sắp tới.
                    </strong></span>
                </p>
            </div>
            <div class="right_container7">
                <h3><span><strong>XEM THÊM CÁC BỘ ĐỀ LUYỆN THI KHÁC</strong></span></h3>
                <p>
                    <span><strong><a style="color: blue;text-decoration:none;" href="">Thi Thử Bằng Lái Xe A2</a></strong></span>
                    <span><strong> - </strong></span>
                    <span><strong><a style="color: blue;text-decoration:none;" href="">Thi Thử 600 Câu Hỏi B2</a></strong></span>
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p class="infor">
            <span><strong><a href="">Học bằng lái xe ô tô</a></strong></span>
            <span><strong> - </strong></span>
            <span><strong><a href="">Thi Bằng Lái Xe Mô Tô PKL</a></strong></span>
        </p>
        <p class="infor">
            <span>
                <strong>
                    Địa chỉ đăng học & thi bằng lái xe máy A1: 525/18 Tô Hiến Thành, Phường 14, Quận 10, TPHCM.
                </strong>
            </span>
        </p>
        <p class="information">
            <span><strong>
                Bản Quyền : 
            </strong></span>
            <span>
                <strong>
                    <a href="">Trường Học Lái Xe Mô Tô HCM</a>
                </strong>
            </span>
        </p>
    </div>
    <script src="/js/javascript.js"></script>
</body>

</html>