<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style2.css">

    <title>Document</title>
</head>

<body>
    <div id="myHeader" class="header">
        <a href="">Đăng Ký Thi A2 </a>
        <a href="index.html">Ôn Thi GPLX A1</a>
        <a href="">Ôn Thi GPLX A2</a>
        <a href="">Ôn Thi GPLX B2</a>
        <a href="fail.html">Thi Thử 20 Câu Liệt</a>
        <a href="">Thi Thử 60 Câu Liệt</a>


    </div>

</body>

</html>